NODE_ENV="dev"
BOT_LANGUAGE="FR"

API_ROUTES_URL="https://otterlyapi.antredesloutres.fr/api/routes"
API_TOKEN=""

BOT_TOKEN=
DISCORD_GUILD_ID=
DISCORD_CLIENT_ID=
DISCORD_NAME=""

BOT_NAME=
BOT_COLOR=
VERSION=

GIT_REPOSITORY=
PROJECT_LOGO=

ENABLE_DISCORD_SUCCESS=false
ENABLE_DISCORD_LOGS=false
ENABLE_DISCORD_WARNS=false
ENABLE_DISCORD_ERRORS=false

GLOBAL_WEBHOOK_URL=
ERROR_WEBHOOK_URL=